# Задача: Попросить пользователя вводить числа
# суммировать эти числа до достижения 100
# В конце сказать "Спасибо" и вывести получившуюся сумму

# summa = 0

# while summa <100:
    # Ввести число и прибавить его к summe
    # вывести спасибо
    # вывести summa

summa = 0
while summa < 100:
    number = int(input(' введите число '))
    summa += number # summa = summa + number
print('спасибо')
print(summa)