# попростить пользователя ввести 11 раз числа
# посчитать количество положительных и кол-во отрицательных
# вывести
x = 0 # Положительные значения
y = 0 # Отрицательные значения

for i in range(11):
    number = int(input('Введите число '))
    if number > 0:
        x += 1
    if number < 0:
        y += 1
i += 1 # увеличиваем счётчик цикла
print(f'Кол-во положительных чисел: {x},\n'
      f'Кол-во отрицательных чисел: {y}')
