# управление while
# Попросить пользователя вводить числа.
# Читать их пока не наткнёмся на число 0.
# Подсчитать количество положительных и количество
# отрицательных чисел.
# И вывести эти количества
"""
счётчик_п = 0
счётчик_о = 0
number = 123456

пока number != 0:
     number = воод числа
     Если number > 0:
        счётчик_п увеличиться на 1
     Если number < 0:
        счётчик_о увеличиться на 1
вывести счётчик_п и счётчик_о
"""

x = 0 # Положительные значения
y = 0 # Отрицательные значения
number = 123456

while number != 0:
    number = int(input('Введите число '))
    if number > 0:
        x += 1
    if number < 0:
        y += 1

print(f'{x}, {y}')
