# Упражнения
"""1)
Пользователь 5 раз вводит число - температуру воздуха.
Для чисел меньше 10 вывести "прохладно", для чисел от 10 до 21 вывести "норм",
для всех остальных "жарковато"

2)
пользователь 12 водит числа - температуру воздуха
Подсчитать количество "прохладно" (менее 10),
                      "нормальных"(от 10 до 21)
                      и "жарких" (остальных) значений

3)
Пользователь много раз вводит температуру воздуха, пока не введёт отрицательное значение.
Вычислить среднюю температуру воздуха (поделить сумму на количество значений)
"""

# 1)
for i in range(5): # Вводит 5 раз
    t = int(input('Введите температуру воздуха: '))
    if t < 10:
        print('прохладно')
    elif 10 <= t <= 21:
        print('норм')
    else:
        print('Жарковато')

# 2)
hot_t = 0
notm_t = 0
cold_t = 0

for i in range(12): # Вводит 5 раз
    t = int(input('Введите температуру воздуха: '))
    if t < 10:
        cold_t += 1
    elif 10 <= t <= 21:
        notm_t += 1
    else:
        hot_t += 1
print(f'холодно {cold_t}, жарковато {hot_t}, норм {notm_t}')