# Цикл с заранее неизвестным заранее количеством раз повтора
# Пока есть место:
# делать шаг
# хлопать в ладоши 1 раз
# whille == пока (англосаксы придумали)

# whille есть место:
# делать шаг
# хлопать в ладоши 1 раз

# если преформулировать

# whille <условаие продолжения цикла>:
# [<действие>]
# <действие, меняющее состояние>
# [<действие>]

x_wall = 120

x_person = 10
while x_person < x_wall:
    x_person = x_person + 5
    print('хлоп')

